##DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update


